main@commandTemp 3D 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
__S0 2008 0 ABS
__S1 1D6 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
display@i 7A 0 COMMON
display@k 7C 0 COMMON
_WREN C62 0 ABS
_main F3 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_CMCON 9C 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_pulsePin 1F48 0 STRCODE
main@i 55 0 BANK0
main@j 65 0 BANK0
main@k 63 0 BANK0
main@t 53 0 BANK0
main@y 57 0 BANK0
__Hram 0 0 ABS
main@z 61 0 BANK0
__Lram 0 0 ABS
?_main 70 0 COMMON
_index 6B 0 BANK0
??_displayLoading 72 0 COMMON
__Hfunctab 0 0 CODE
__end_of_display E00 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 74 0 COMMON
_EEDATA 10C 0 ABS
?_display 76 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_CVRCON 9D 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
_main$1978 5B 0 BANK0
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch B51 0 CODE
__ptext170 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_parityPin 1F46 0 STRCODE
??_main 27 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
_column 1AF8 0 STRCODE
___wmul B89 0 CODE
__end_of_main 800 0 CODE
__end_of_init_ports B89 0 CODE
display@start 78 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext166 BEE 0 CODE
___wmul@multiplier 70 0 COMMON
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 6D 0 BANK0
end_of_initialization BEA 0 CODE
__ptext167 B89 0 CODE
__ptext168 97 0 CODE
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 6B 0 BANK0
___wmul@multiplicand 72 0 COMMON
main@timer 5F 0 BANK0
__ptext169 B64 0 CODE
main@i_1273 59 0 BANK0
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__pdataBANK1 A0 0 BANK1
main@numChars1 47 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__HdataBANK2 0 0 ABS
__LdataBANK2 0 0 ABS
__pdataBANK2 110 0 BANK2
__size_of_displayLoading 0 0 ABS
??_display 20 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
display@charNum 76 0 COMMON
__HdataBANK3 0 0 ABS
__LdataBANK3 0 0 ABS
__end_of_displayLoading F3 0 CODE
__pdataBANK3 190 0 BANK3
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
main@totalOffset 39 0 BANK0
main@timeOut 51 0 BANK0
main@numChars2 49 0 BANK0
main@lastDivision 37 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_dataPin 1F44 0 STRCODE
init_ram B55 0 CODE
?___wmul 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
main@sumCharOffset 5D 0 BANK0
_display BEE 0 CODE
__size_of_main 0 0 ABS
_binaryArray A0 0 BANK1
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 9 0 CODE
??_init_ports 70 0 COMMON
_streamChars1 190 0 BANK3
main@charCount 67 0 BANK0
main@streamNum 69 0 BANK0
__Hstringtext 0 0 ABS
__Lstringtext 0 0 ABS
__pstringtext E00 0 STRCODE
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
__pidataBANK1 B41 0 CODE
main@charOffset 45 0 BANK0
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
_streamChars2 110 0 BANK2
displayLoading@columnSelect 70 0 COMMON
__size_of___wmul 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__HidataBANK2 0 0 ABS
__LidataBANK2 0 0 ABS
__pidataBANK2 51 0 CODE
_characters E12 0 STRCODE
intlevel0 0 0 CODE
?_init_ports 70 0 COMMON
intlevel1 0 0 CODE
main@spacesCounter1 4D 0 BANK0
main@spacesCounter2 4F 0 BANK0
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
main@totalCounter 4B 0 BANK0
__size_of_init_ports 0 0 ABS
__HidataBANK3 0 0 ABS
__LidataBANK3 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pidataBANK3 B 0 CODE
__pcstackCOMMON 70 0 COMMON
__end_of___wmul BB3 0 CODE
start_initialization BB3 0 CODE
_init_ports B64 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext F3 0 CODE
_flickerDelay 6D 0 BANK0
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
?_displayLoading 70 0 COMMON
_displayLoading 97 0 CODE
___wmul@product 74 0 COMMON
main@refreshCounter 3B 0 BANK0
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 6E BANK0 20
dataBANK1 A0 AF BANK1 A0
dataBANK3 190 1D5 BANK3 190
dataBANK2 110 155 BANK2 110
stringtext 1C00 3E93 STRCODE 1C00
maintext 1E6 FFF CODE 1E6
text166 17DC 1BFF CODE 17DC
text168 12E 1E5 CODE 12E
idataBANK2 A2 12D CODE A2
idataBANK3 16 A1 CODE 16
cinit 1766 17DB CODE 1766
text167 1712 1765 CODE 1712
text169 16C8 1711 CODE 16C8
inittext 16A2 16C7 CODE 16A2
idataBANK1 1682 16A1 CODE 1682
idataBANK0 12 15 CODE 12
%locals
dist/default/production\LED_Ticker.X.production.obj
LED_Ticker.c
12 2007 0 CONFIG
37 9 0 CODE
40 51 0 CODE
39 B 0 CODE
35 B41 0 CODE
105 E12 0 STRCODE
43 1AF8 0 STRCODE
31 1F44 0 STRCODE
33 1F46 0 STRCODE
32 1F48 0 STRCODE
40 BB3 0 CODE
1297 F3 0 CODE
1298 F7 0 CODE
1299 F9 0 CODE
1300 FB 0 CODE
1301 FD 0 CODE
1302 FF 0 CODE
1307 101 0 CODE
1308 103 0 CODE
1310 107 0 CODE
1311 10B 0 CODE
1312 10D 0 CODE
1313 10F 0 CODE
1316 111 0 CODE
1318 115 0 CODE
1320 11A 0 CODE
1344 121 0 CODE
1345 125 0 CODE
1346 15C 0 CODE
1347 183 0 CODE
1353 1BD 0 CODE
1365 223 0 CODE
1366 225 0 CODE
1367 236 0 CODE
1368 249 0 CODE
1370 256 0 CODE
1371 257 0 CODE
1370 260 0 CODE
1373 282 0 CODE
1374 286 0 CODE
1375 293 0 CODE
1376 2A8 0 CODE
1377 2A9 0 CODE
1378 2B2 0 CODE
1380 2CE 0 CODE
1382 2CF 0 CODE
1383 2D0 0 CODE
1384 2D1 0 CODE
1385 2D2 0 CODE
1384 2DB 0 CODE
1388 2FB 0 CODE
1367 2FF 0 CODE
1395 313 0 CODE
1396 322 0 CODE
1397 329 0 CODE
1398 32A 0 CODE
1399 339 0 CODE
1400 342 0 CODE
1403 343 0 CODE
1404 356 0 CODE
1405 361 0 CODE
1406 36E 0 CODE
1407 37E 0 CODE
1409 37F 0 CODE
1410 391 0 CODE
1403 392 0 CODE
1415 3A6 0 CODE
1416 3B5 0 CODE
1417 3CB 0 CODE
1419 3D3 0 CODE
1420 3D4 0 CODE
1421 3E3 0 CODE
1422 3FB 0 CODE
1423 404 0 CODE
1424 405 0 CODE
1366 406 0 CODE
1428 41C 0 CODE
1430 42F 0 CODE
1432 43E 0 CODE
1433 44A 0 CODE
1436 44F 0 CODE
1437 457 0 CODE
1438 45D 0 CODE
1440 45E 0 CODE
1443 461 0 CODE
1444 462 0 CODE
1446 471 0 CODE
1447 47E 0 CODE
1450 484 0 CODE
1451 48D 0 CODE
1452 493 0 CODE
1454 494 0 CODE
1455 497 0 CODE
1456 498 0 CODE
1428 499 0 CODE
1458 4AF 0 CODE
1459 4C0 0 CODE
1461 4CF 0 CODE
1462 509 0 CODE
1463 50B 0 CODE
1466 50D 0 CODE
1467 511 0 CODE
1468 515 0 CODE
1469 517 0 CODE
1470 51A 0 CODE
1502 51B 0 CODE
1504 54B 0 CODE
1505 55E 0 CODE
1506 56D 0 CODE
1508 5C7 0 CODE
1509 601 0 CODE
1510 602 0 CODE
1511 611 0 CODE
1513 66D 0 CODE
1514 6A8 0 CODE
1516 6A9 0 CODE
1517 6D3 0 CODE
1519 6D4 0 CODE
1504 6DC 0 CODE
1524 6F0 0 CODE
1527 6F8 0 CODE
1528 705 0 CODE
1529 70D 0 CODE
1530 70F 0 CODE
1531 711 0 CODE
1532 717 0 CODE
1534 718 0 CODE
1535 720 0 CODE
1536 726 0 CODE
1537 728 0 CODE
1538 72A 0 CODE
1539 737 0 CODE
1540 774 0 CODE
1541 775 0 CODE
1542 784 0 CODE
1543 7C2 0 CODE
1544 7C3 0 CODE
1546 7C4 0 CODE
1547 7ED 0 CODE
1549 7EE 0 CODE
1550 7F4 0 CODE
1551 7F8 0 CODE
1552 7FB 0 CODE
1322 7FC 0 CODE
1555 7FD 0 CODE
1122 BEE 0 CODE
1123 BF0 0 CODE
1124 BF3 0 CODE
1125 BF5 0 CODE
1126 BF7 0 CODE
1129 BF8 0 CODE
1131 C09 0 CODE
1132 C16 0 CODE
1133 C1A 0 CODE
1134 C1B 0 CODE
1136 C1C 0 CODE
1137 C29 0 CODE
1138 C3B 0 CODE
1139 C3F 0 CODE
1140 C40 0 CODE
1141 C41 0 CODE
1142 C4E 0 CODE
1143 C60 0 CODE
1144 C64 0 CODE
1145 C65 0 CODE
1146 C66 0 CODE
1147 C73 0 CODE
1148 C85 0 CODE
1149 C89 0 CODE
1150 C8A 0 CODE
1151 C8B 0 CODE
1152 C98 0 CODE
1153 CAA 0 CODE
1154 CAE 0 CODE
1155 CAF 0 CODE
1156 CB0 0 CODE
1157 CBD 0 CODE
1158 CCF 0 CODE
1159 CD3 0 CODE
1160 CD4 0 CODE
1161 CD5 0 CODE
1162 CE2 0 CODE
1163 CF4 0 CODE
1164 CF8 0 CODE
1165 CF9 0 CODE
1166 CFA 0 CODE
1167 D07 0 CODE
1168 D19 0 CODE
1169 D1D 0 CODE
1170 D1E 0 CODE
1171 D1F 0 CODE
1172 D2C 0 CODE
1173 D3E 0 CODE
1174 D42 0 CODE
1175 D43 0 CODE
1177 D44 0 CODE
1178 D49 0 CODE
1179 D50 0 CODE
1180 D56 0 CODE
1181 D8C 0 CODE
1182 DCA 0 CODE
1183 DE4 0 CODE
1184 DE7 0 CODE
1185 DE9 0 CODE
1129 DEB 0 CODE
1187 DFF 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\wmul.c
4 B89 0 CODE
7 B8C 0 CODE
8 B90 0 CODE
9 B96 0 CODE
10 B9D 0 CODE
11 BA4 0 CODE
12 BAB 0 CODE
13 BB2 0 CODE
LED_Ticker.c
1232 97 0 CODE
1233 9A 0 CODE
1234 9C 0 CODE
1237 9E 0 CODE
1241 9F 0 CODE
1245 A0 0 CODE
1247 A1 0 CODE
1248 A3 0 CODE
1249 A4 0 CODE
1251 A5 0 CODE
1252 A7 0 CODE
1253 A8 0 CODE
1258 A9 0 CODE
1259 AB 0 CODE
1260 AC 0 CODE
1262 AD 0 CODE
1263 AF 0 CODE
1264 B0 0 CODE
1266 B1 0 CODE
1267 B3 0 CODE
1268 B4 0 CODE
1270 B5 0 CODE
1271 B7 0 CODE
1272 B8 0 CODE
1273 B9 0 CODE
1237 BA 0 CODE
1274 D9 0 CODE
1276 F2 0 CODE
1104 B64 0 CODE
1105 B67 0 CODE
1106 B6B 0 CODE
1107 B6E 0 CODE
1108 B71 0 CODE
1109 B74 0 CODE
1110 B77 0 CODE
1111 B7A 0 CODE
1114 B7D 0 CODE
1115 B81 0 CODE
1116 B85 0 CODE
1117 B87 0 CODE
1118 B88 0 CODE
