main@commandTemp 3D 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
__S0 2008 0 ABS
__S1 1D6 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
display@i 7A 0 COMMON
display@k 7C 0 COMMON
_WREN C62 0 ABS
_main 271 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_CMCON 9C 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_pulsePin 1F4A 0 STRCODE
main@i 55 0 BANK0
main@j 61 0 BANK0
main@k 5F 0 BANK0
main@t 51 0 BANK0
__Hram 0 0 ABS
main@z 5D 0 BANK0
__Lram 0 0 ABS
?_main 70 0 COMMON
_index 65 0 BANK0
??_displayLoading 72 0 COMMON
__Hfunctab 0 0 CODE
__end_of_display 271 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 74 0 COMMON
_EEDATA 10C 0 ABS
?_display 76 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_CVRCON 9D 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch E28 0 CODE
__ptext190 E15 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext191 E3B 0 CODE
_parityPin 1F48 0 STRCODE
__ptext192 E5A 0 CODE
??_main 27 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext193 0 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
_column 1AFA 0 STRCODE
___wmul 7 0 CODE
__end_of_main 800 0 CODE
__end_of_init_ports E7F 0 CODE
display@start 78 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
___wmul@multiplier 70 0 COMMON
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 67 0 BANK0
end_of_initialization EB6 0 CODE
main@i_1272 57 0 BANK0
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 65 0 BANK0
___wmul@multiplicand 72 0 COMMON
__ptext188 77 0 CODE
__ptext189 7 0 CODE
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__pdataBANK1 A0 0 BANK1
main@numChars1 45 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
main@charBegin 39 0 BANK0
__HdataBANK2 0 0 ABS
__LdataBANK2 0 0 ABS
__pdataBANK2 110 0 BANK2
__size_of_displayLoading 0 0 ABS
main@t_1266 53 0 BANK0
??_display 20 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_displaySuccess 70 0 COMMON
display@charNum 76 0 COMMON
__size_of_displaySuccess 0 0 ABS
__HdataBANK3 0 0 ABS
__LdataBANK3 0 0 ABS
__end_of_displayLoading E5A 0 CODE
__pdataBANK3 190 0 BANK3
__end_of_displaySuccess E28 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
main@totalOffset 37 0 BANK0
main@numChars2 47 0 BANK0
main@charEnd 3B 0 BANK0
main@lastDivision 35 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_dataPin 1F46 0 STRCODE
init_ram E2C 0 CODE
?___wmul 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_display 77 0 CODE
__size_of_main 0 0 ABS
_binaryArray A0 0 BANK1
??_displaySuccess 70 0 COMMON
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 5 0 CODE
??_init_ports 70 0 COMMON
_streamChars1 190 0 BANK3
main@charCount 5B 0 BANK0
main@streamNum 63 0 BANK0
__Hstringtext 0 0 ABS
__Lstringtext 0 0 ABS
__pstringtext F00 0 STRCODE
_displaySuccess E15 0 CODE
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
__pidataBANK1 E05 0 CODE
main@charOffset 59 0 BANK0
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
_streamChars2 110 0 BANK2
displayLoading@columnSelect 70 0 COMMON
__size_of___wmul 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__HidataBANK2 0 0 ABS
__LidataBANK2 0 0 ABS
__pidataBANK2 31 0 CODE
_characters F12 0 STRCODE
intlevel0 0 0 CODE
?_init_ports 70 0 COMMON
intlevel1 0 0 CODE
main@spacesCounter1 4D 0 BANK0
main@spacesCounter2 4F 0 BANK0
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
main@totalCounter 49 0 BANK0
__size_of_init_ports 0 0 ABS
__HidataBANK3 0 0 ABS
__LidataBANK3 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pidataBANK3 EBA 0 CODE
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 31 0 CODE
start_initialization E7F 0 CODE
main@zeroCounter 4B 0 BANK0
_init_ports E5A 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 271 0 CODE
_flickerDelay 67 0 BANK0
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
?_displayLoading 70 0 COMMON
_displayLoading E3B 0 CODE
___wmul@product 74 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 68 BANK0 20
dataBANK1 A0 AF BANK1 A0
dataBANK3 190 1D5 BANK3 190
dataBANK2 110 155 BANK2 110
stringtext 1E00 3E97 STRCODE 1E00
maintext 4E2 FFF CODE 4E2
text188 EE 4E1 CODE EE
idataBANK2 62 ED CODE 62
idataBANK3 1D74 1DFF CODE 1D74
cinit 1CFE 1D73 CODE 1CFE
text189 E 61 CODE E
text192 1CB4 1CFD CODE 1CB4
text191 1C76 1CB3 CODE 1C76
inittext 1C50 1C75 CODE 1C50
text190 1C2A 1C4F CODE 1C2A
idataBANK1 1C0A 1C29 CODE 1C0A
idataBANK0 A D CODE A
%locals
dist/default/production\LED_Ticker.X.production.obj
LED_Ticker.c
12 2007 0 CONFIG
37 5 0 CODE
40 31 0 CODE
39 EBA 0 CODE
35 E05 0 CODE
105 F12 0 STRCODE
43 1AFA 0 STRCODE
31 1F46 0 STRCODE
33 1F48 0 STRCODE
32 1F4A 0 STRCODE
40 E7F 0 CODE
1158 271 0 CODE
1159 275 0 CODE
1160 277 0 CODE
1161 279 0 CODE
1162 27B 0 CODE
1163 27D 0 CODE
1164 27F 0 CODE
1165 281 0 CODE
1167 283 0 CODE
1168 287 0 CODE
1169 289 0 CODE
1170 28B 0 CODE
1172 28D 0 CODE
1174 292 0 CODE
1199 299 0 CODE
1200 2D2 0 CODE
1201 2F9 0 CODE
1202 332 0 CODE
1203 333 0 CODE
1204 337 0 CODE
1205 33B 0 CODE
1209 362 0 CODE
1210 365 0 CODE
1212 369 0 CODE
1213 3BC 0 CODE
1214 40E 0 CODE
1215 460 0 CODE
1216 471 0 CODE
1217 484 0 CODE
1219 491 0 CODE
1220 4A6 0 CODE
1221 4B9 0 CODE
1222 4C6 0 CODE
1223 4DB 0 CODE
1224 4DC 0 CODE
1225 4E5 0 CODE
1227 501 0 CODE
1228 530 0 CODE
1229 536 0 CODE
1230 537 0 CODE
1231 538 0 CODE
1216 54D 0 CODE
1236 561 0 CODE
1237 570 0 CODE
1238 577 0 CODE
1240 578 0 CODE
1244 581 0 CODE
1245 592 0 CODE
1246 59D 0 CODE
1247 5AA 0 CODE
1248 5BA 0 CODE
1250 5BB 0 CODE
1252 5CD 0 CODE
1254 5CE 0 CODE
1244 5D4 0 CODE
1259 5E8 0 CODE
1260 5F1 0 CODE
1261 5FE 0 CODE
1262 608 0 CODE
1264 609 0 CODE
1265 615 0 CODE
1267 616 0 CODE
1215 618 0 CODE
1271 62C 0 CODE
1273 63F 0 CODE
1274 64E 0 CODE
1275 65A 0 CODE
1277 65F 0 CODE
1278 667 0 CODE
1279 66D 0 CODE
1281 66E 0 CODE
1282 671 0 CODE
1285 672 0 CODE
1287 673 0 CODE
1288 680 0 CODE
1290 686 0 CODE
1291 68F 0 CODE
1292 695 0 CODE
1294 696 0 CODE
1295 699 0 CODE
1296 69A 0 CODE
1271 69B 0 CODE
1299 6AF 0 CODE
1300 6C0 0 CODE
1301 6D0 0 CODE
1325 6D1 0 CODE
1327 701 0 CODE
1328 714 0 CODE
1329 723 0 CODE
1330 73D 0 CODE
1331 73E 0 CODE
1332 74D 0 CODE
1333 769 0 CODE
1334 76A 0 CODE
1335 772 0 CODE
1327 778 0 CODE
1338 78C 0 CODE
1340 794 0 CODE
1341 7A1 0 CODE
1342 7A9 0 CODE
1343 7AB 0 CODE
1344 7B1 0 CODE
1346 7B2 0 CODE
1347 7BA 0 CODE
1348 7C0 0 CODE
1349 7C2 0 CODE
1352 7C6 0 CODE
1353 7ED 0 CODE
1356 7EE 0 CODE
1357 7F4 0 CODE
1358 7F8 0 CODE
1359 7FB 0 CODE
1176 7FC 0 CODE
1361 7FD 0 CODE
1025 77 0 CODE
1026 79 0 CODE
1027 7C 0 CODE
1028 7D 0 CODE
1029 7F 0 CODE
1032 80 0 CODE
1034 91 0 CODE
1035 9E 0 CODE
1036 A1 0 CODE
1037 A2 0 CODE
1039 A3 0 CODE
1040 B0 0 CODE
1041 C0 0 CODE
1042 C4 0 CODE
1043 C5 0 CODE
1044 C6 0 CODE
1045 D3 0 CODE
1046 E3 0 CODE
1047 E7 0 CODE
1048 E8 0 CODE
1049 E9 0 CODE
1050 F6 0 CODE
1051 106 0 CODE
1052 10A 0 CODE
1053 10B 0 CODE
1054 10C 0 CODE
1055 119 0 CODE
1056 129 0 CODE
1057 12D 0 CODE
1058 12E 0 CODE
1059 12F 0 CODE
1060 13C 0 CODE
1061 14C 0 CODE
1062 150 0 CODE
1063 151 0 CODE
1064 152 0 CODE
1065 15F 0 CODE
1066 16F 0 CODE
1067 173 0 CODE
1068 174 0 CODE
1069 175 0 CODE
1070 182 0 CODE
1071 192 0 CODE
1072 196 0 CODE
1073 197 0 CODE
1074 198 0 CODE
1075 1A5 0 CODE
1077 1B5 0 CODE
1079 1B6 0 CODE
1080 1BA 0 CODE
1081 1C2 0 CODE
1082 1C8 0 CODE
1083 1FE 0 CODE
1084 23C 0 CODE
1085 256 0 CODE
1086 259 0 CODE
1087 25A 0 CODE
1032 25C 0 CODE
1089 270 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\wmul.c
4 7 0 CODE
7 A 0 CODE
8 E 0 CODE
9 14 0 CODE
10 1B 0 CODE
11 22 0 CODE
12 29 0 CODE
13 30 0 CODE
LED_Ticker.c
1142 E15 0 CODE
1143 E19 0 CODE
1144 E1B 0 CODE
1145 E1C 0 CODE
1147 E27 0 CODE
1134 E3B 0 CODE
1135 E3F 0 CODE
1136 E41 0 CODE
1137 E42 0 CODE
1139 E59 0 CODE
1007 E5A 0 CODE
1008 E5D 0 CODE
1009 E61 0 CODE
1010 E64 0 CODE
1011 E67 0 CODE
1012 E6A 0 CODE
1013 E6D 0 CODE
1014 E70 0 CODE
1017 E73 0 CODE
1018 E77 0 CODE
1019 E7B 0 CODE
1020 E7D 0 CODE
1021 E7E 0 CODE
