_RD C60 0 ABS
_WR C61 0 ABS
__S0 2008 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
display@i 20 0 BANK0
_WREN C62 0 ABS
_main EFA 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 40 0 BANK0
main@j 38 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_index 54 0 BANK0
__Hfunctab 0 0 CODE
__end_of_display 800 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 74 0 COMMON
main@F1286 42 0 BANK0
_EEDATA 10C 0 ABS
?_display 76 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 5F 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 22 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext136 B5 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
_column A82 0 STRCODE
___wmul 8B 0 CODE
__end_of_main 1000 0 CODE
__end_of_init_ports 8B 0 CODE
display@start 78 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext137 8B 0 CODE
___wmul@multiplier 70 0 COMMON
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext138 72 0 CODE
__pdataBANK0 42 0 BANK0
end_of_initialization 49 0 CODE
__ptext139 0 0 CODE
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 54 0 BANK0
___wmul@multiplicand 72 0 COMMON
main@streamChars 26 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_display 7A 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
display@charNum 76 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
main@counter 3A 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 63 0 CODE
?___wmul 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_display B5 0 CODE
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 4D 0 CODE
??_init_ports 70 0 COMMON
__Hstringtext 0 0 ABS
__Lstringtext 0 0 ABS
__pstringtext 800 0 STRCODE
main@offset 3E 0 BANK0
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of___wmul 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
_characters 812 0 STRCODE
intlevel0 0 0 CODE
?_init_ports 70 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_init_ports 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul B5 0 CODE
start_initialization 3B 0 CODE
_init_ports 72 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext EFA 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
main@numChars 3C 0 BANK0
___wmul@product 74 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 55 BANK0 20
text136 16A FFF CODE 16A
stringtext 1000 17AF STRCODE 1000
maintext 1DF4 1FFF CODE 1DF4
text137 116 169 CODE 116
text138 E4 115 CODE E4
inittext BE E3 CODE BE
idataBANK0 9A BD CODE 9A
cinit 76 99 CODE 76
%locals
dist/default/production\LED_Ticker.X.production.obj
LED_Ticker.c
12 2007 0 CONFIG
705 4D 0 CODE
71 812 0 STRCODE
28 A82 0 STRCODE
705 3B 0 CODE
703 EFA 0 CODE
704 EFE 0 CODE
705 F00 0 CODE
706 F15 0 CODE
707 F19 0 CODE
709 F1E 0 CODE
723 F25 0 CODE
756 F53 0 CODE
757 F58 0 CODE
758 F66 0 CODE
759 F7E 0 CODE
760 F86 0 CODE
762 F87 0 CODE
763 F8D 0 CODE
756 FBA 0 CODE
767 FD1 0 CODE
768 FD5 0 CODE
770 FDB 0 CODE
771 FE8 0 CODE
772 FEC 0 CODE
775 FF3 0 CODE
777 FF4 0 CODE
778 FFB 0 CODE
711 FFC 0 CODE
780 FFD 0 CODE
326 B5 0 CODE
327 B9 0 CODE
328 BA 0 CODE
329 BB 0 CODE
330 BC 0 CODE
334 BD 0 CODE
335 CA 0 CODE
336 E5 0 CODE
337 E6 0 CODE
339 E7 0 CODE
340 E8 0 CODE
341 F5 0 CODE
342 110 0 CODE
343 111 0 CODE
345 112 0 CODE
347 113 0 CODE
348 120 0 CODE
349 13B 0 CODE
350 13C 0 CODE
351 13D 0 CODE
352 13E 0 CODE
353 14B 0 CODE
354 166 0 CODE
355 167 0 CODE
356 168 0 CODE
358 169 0 CODE
359 16D 0 CODE
360 170 0 CODE
361 176 0 CODE
362 195 0 CODE
363 1BE 0 CODE
364 1E5 0 CODE
365 1E8 0 CODE
366 1E9 0 CODE
367 1EA 0 CODE
368 1EB 0 CODE
376 1EC 0 CODE
377 1F9 0 CODE
378 214 0 CODE
379 215 0 CODE
381 216 0 CODE
382 217 0 CODE
383 224 0 CODE
384 23F 0 CODE
385 240 0 CODE
387 241 0 CODE
388 242 0 CODE
389 24F 0 CODE
390 26A 0 CODE
391 26B 0 CODE
392 26C 0 CODE
393 26D 0 CODE
394 27A 0 CODE
395 295 0 CODE
396 296 0 CODE
397 297 0 CODE
399 298 0 CODE
400 29C 0 CODE
401 29F 0 CODE
402 2A5 0 CODE
403 2CC 0 CODE
404 2F5 0 CODE
405 31C 0 CODE
406 31F 0 CODE
407 320 0 CODE
408 321 0 CODE
409 322 0 CODE
417 323 0 CODE
418 330 0 CODE
419 34B 0 CODE
420 34C 0 CODE
422 34D 0 CODE
423 34E 0 CODE
424 35B 0 CODE
425 376 0 CODE
426 377 0 CODE
428 378 0 CODE
429 379 0 CODE
430 386 0 CODE
431 3A1 0 CODE
432 3A2 0 CODE
433 3A3 0 CODE
434 3A4 0 CODE
435 3B1 0 CODE
436 3CC 0 CODE
437 3CD 0 CODE
438 3CE 0 CODE
440 3CF 0 CODE
441 3D3 0 CODE
442 3D6 0 CODE
443 3DC 0 CODE
444 403 0 CODE
445 42C 0 CODE
446 453 0 CODE
447 456 0 CODE
448 457 0 CODE
449 458 0 CODE
450 459 0 CODE
457 45A 0 CODE
458 467 0 CODE
459 482 0 CODE
460 483 0 CODE
462 484 0 CODE
463 485 0 CODE
464 492 0 CODE
465 4AD 0 CODE
466 4AE 0 CODE
468 4AF 0 CODE
469 4B0 0 CODE
470 4BD 0 CODE
471 4D8 0 CODE
472 4D9 0 CODE
473 4DA 0 CODE
474 4DB 0 CODE
475 4E8 0 CODE
476 503 0 CODE
477 504 0 CODE
478 505 0 CODE
480 506 0 CODE
481 50A 0 CODE
482 50D 0 CODE
483 513 0 CODE
484 53A 0 CODE
485 563 0 CODE
486 58A 0 CODE
487 58D 0 CODE
488 58E 0 CODE
489 58F 0 CODE
490 590 0 CODE
498 591 0 CODE
499 59E 0 CODE
500 5B9 0 CODE
501 5BA 0 CODE
503 5BB 0 CODE
504 5BC 0 CODE
505 5C9 0 CODE
506 5E4 0 CODE
507 5E5 0 CODE
509 5E6 0 CODE
510 5E7 0 CODE
511 5F4 0 CODE
512 60F 0 CODE
513 610 0 CODE
514 611 0 CODE
515 612 0 CODE
516 61F 0 CODE
517 63A 0 CODE
518 63B 0 CODE
519 63C 0 CODE
521 63D 0 CODE
522 641 0 CODE
523 644 0 CODE
524 64A 0 CODE
525 671 0 CODE
526 69A 0 CODE
527 6C1 0 CODE
528 6C4 0 CODE
529 6C5 0 CODE
530 6C6 0 CODE
531 6C7 0 CODE
539 6C8 0 CODE
540 6D5 0 CODE
541 6F0 0 CODE
542 6F1 0 CODE
544 6F2 0 CODE
545 6F3 0 CODE
546 700 0 CODE
547 71B 0 CODE
548 71C 0 CODE
550 71D 0 CODE
551 71E 0 CODE
552 72B 0 CODE
553 746 0 CODE
554 747 0 CODE
555 748 0 CODE
556 749 0 CODE
557 756 0 CODE
558 771 0 CODE
559 772 0 CODE
560 773 0 CODE
562 774 0 CODE
563 778 0 CODE
564 77B 0 CODE
565 781 0 CODE
566 7A8 0 CODE
567 7D1 0 CODE
570 7F8 0 CODE
571 7FB 0 CODE
572 7FC 0 CODE
573 7FD 0 CODE
574 7FE 0 CODE
613 7FF 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\wmul.c
4 8B 0 CODE
7 8E 0 CODE
8 92 0 CODE
9 98 0 CODE
10 9F 0 CODE
11 A6 0 CODE
12 AD 0 CODE
13 B4 0 CODE
LED_Ticker.c
314 72 0 CODE
315 75 0 CODE
316 78 0 CODE
317 7B 0 CODE
318 7E 0 CODE
319 81 0 CODE
320 84 0 CODE
321 87 0 CODE
322 8A 0 CODE
