main@commandTemp 3D 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
__S0 2008 0 ABS
__S1 1D6 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
display@i 7A 0 COMMON
display@k 7C 0 COMMON
_WREN C62 0 ABS
_main C1 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_CMCON 9C 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_pulsePin 1F48 0 STRCODE
main@i 55 0 BANK0
main@j 65 0 BANK0
main@k 63 0 BANK0
main@t 53 0 BANK0
main@y 57 0 BANK0
__Hram 0 0 ABS
main@z 61 0 BANK0
__Lram 0 0 ABS
?_main 70 0 COMMON
_index 6B 0 BANK0
??_displayLoading 72 0 COMMON
__Hfunctab 0 0 CODE
__end_of_display E00 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 74 0 COMMON
_EEDATA 10C 0 ABS
?_display 76 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_CVRCON 9D 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
_main$1978 5B 0 BANK0
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch B41 0 CODE
__ptext190 B54 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext191 B6B 0 CODE
_parityPin 1F46 0 STRCODE
__ptext192 B8E 0 CODE
??_main 27 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext193 0 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
_column 1AF8 0 STRCODE
___wmul B 0 CODE
__end_of_main 800 0 CODE
__end_of_init_ports BB3 0 CODE
display@start 78 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
___wmul@multiplier 70 0 COMMON
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 6D 0 BANK0
end_of_initialization BEA 0 CODE
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 6B 0 BANK0
___wmul@multiplicand 72 0 COMMON
main@timer 5F 0 BANK0
__ptext188 BEE 0 CODE
main@i_1273 59 0 BANK0
__ptext189 B 0 CODE
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__pdataBANK1 A0 0 BANK1
main@numChars1 47 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__HdataBANK2 0 0 ABS
__LdataBANK2 0 0 ABS
__pdataBANK2 110 0 BANK2
__size_of_displayLoading 0 0 ABS
??_display 20 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_displaySuccess 70 0 COMMON
display@charNum 76 0 COMMON
__size_of_displaySuccess 0 0 ABS
__HdataBANK3 0 0 ABS
__LdataBANK3 0 0 ABS
__end_of_displayLoading B8E 0 CODE
__pdataBANK3 190 0 BANK3
__end_of_displaySuccess B6B 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
main@totalOffset 39 0 BANK0
main@timeOut 51 0 BANK0
main@numChars2 49 0 BANK0
main@lastDivision 37 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_dataPin 1F44 0 STRCODE
init_ram B45 0 CODE
?___wmul 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
main@sumCharOffset 5D 0 BANK0
_display BEE 0 CODE
__size_of_main 0 0 ABS
_binaryArray A0 0 BANK1
??_displaySuccess 70 0 COMMON
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 9 0 CODE
??_init_ports 70 0 COMMON
_streamChars1 190 0 BANK3
main@charCount 67 0 BANK0
main@streamNum 69 0 BANK0
__Hstringtext 0 0 ABS
__Lstringtext 0 0 ABS
__pstringtext E00 0 STRCODE
_displaySuccess B54 0 CODE
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
__pidataBANK1 B31 0 CODE
main@charOffset 45 0 BANK0
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
_streamChars2 110 0 BANK2
displayLoading@columnSelect 70 0 COMMON
__size_of___wmul 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__HidataBANK2 0 0 ABS
__LidataBANK2 0 0 ABS
__pidataBANK2 7B 0 CODE
_characters E12 0 STRCODE
intlevel0 0 0 CODE
?_init_ports 70 0 COMMON
intlevel1 0 0 CODE
main@spacesCounter1 4B 0 BANK0
main@spacesCounter2 4D 0 BANK0
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
main@totalCounter 4F 0 BANK0
__size_of_init_ports 0 0 ABS
__HidataBANK3 0 0 ABS
__LidataBANK3 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pidataBANK3 35 0 CODE
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 35 0 CODE
start_initialization BB3 0 CODE
_init_ports B8E 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext C1 0 CODE
_flickerDelay 6D 0 BANK0
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
?_displayLoading 70 0 COMMON
_displayLoading B6B 0 CODE
___wmul@product 74 0 COMMON
main@refreshCounter 3B 0 BANK0
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 6E BANK0 20
dataBANK1 A0 AF BANK1 A0
dataBANK3 190 1D5 BANK3 190
dataBANK2 110 155 BANK2 110
stringtext 1C00 3E93 STRCODE 1C00
maintext 182 FFF CODE 182
text188 17DC 1BFF CODE 17DC
idataBANK2 F6 181 CODE F6
idataBANK3 6A F5 CODE 6A
cinit 1766 17DB CODE 1766
text189 16 69 CODE 16
text192 171C 1765 CODE 171C
text191 16D6 171B CODE 16D6
text190 16A8 16D5 CODE 16A8
inittext 1682 16A7 CODE 1682
idataBANK1 1662 1681 CODE 1662
idataBANK0 12 15 CODE 12
%locals
dist/default/production\LED_Ticker.X.production.obj
LED_Ticker.c
12 2007 0 CONFIG
37 9 0 CODE
40 7B 0 CODE
39 35 0 CODE
35 B31 0 CODE
105 E12 0 STRCODE
43 1AF8 0 STRCODE
31 1F44 0 STRCODE
33 1F46 0 STRCODE
32 1F48 0 STRCODE
40 BB3 0 CODE
1259 C1 0 CODE
1260 C5 0 CODE
1261 C7 0 CODE
1262 C9 0 CODE
1263 CB 0 CODE
1264 CD 0 CODE
1269 CF 0 CODE
1270 D1 0 CODE
1272 D5 0 CODE
1273 D9 0 CODE
1274 DB 0 CODE
1275 DD 0 CODE
1278 DF 0 CODE
1280 E3 0 CODE
1282 E8 0 CODE
1306 EF 0 CODE
1307 F3 0 CODE
1308 12A 0 CODE
1309 151 0 CODE
1315 18B 0 CODE
1327 1F1 0 CODE
1328 1F3 0 CODE
1329 204 0 CODE
1330 217 0 CODE
1332 224 0 CODE
1333 225 0 CODE
1332 22E 0 CODE
1335 250 0 CODE
1336 254 0 CODE
1337 261 0 CODE
1338 276 0 CODE
1339 277 0 CODE
1340 280 0 CODE
1342 29C 0 CODE
1343 2CB 0 CODE
1344 2D1 0 CODE
1345 2D2 0 CODE
1346 2D3 0 CODE
1347 2D4 0 CODE
1346 2DD 0 CODE
1349 2FF 0 CODE
1329 303 0 CODE
1356 317 0 CODE
1357 326 0 CODE
1358 32D 0 CODE
1359 32E 0 CODE
1360 33D 0 CODE
1361 346 0 CODE
1364 347 0 CODE
1365 35A 0 CODE
1366 365 0 CODE
1367 372 0 CODE
1368 382 0 CODE
1370 383 0 CODE
1371 395 0 CODE
1364 396 0 CODE
1376 3AA 0 CODE
1377 3B9 0 CODE
1378 3CF 0 CODE
1380 3D7 0 CODE
1381 3D8 0 CODE
1382 3E7 0 CODE
1383 3FF 0 CODE
1384 408 0 CODE
1385 409 0 CODE
1328 40A 0 CODE
1389 420 0 CODE
1391 433 0 CODE
1393 442 0 CODE
1394 44E 0 CODE
1397 453 0 CODE
1398 45B 0 CODE
1399 461 0 CODE
1401 462 0 CODE
1404 465 0 CODE
1405 466 0 CODE
1407 475 0 CODE
1408 482 0 CODE
1411 488 0 CODE
1412 491 0 CODE
1413 497 0 CODE
1415 498 0 CODE
1416 49B 0 CODE
1417 49C 0 CODE
1389 49D 0 CODE
1419 4B3 0 CODE
1420 4C4 0 CODE
1422 4D3 0 CODE
1425 50D 0 CODE
1426 511 0 CODE
1427 515 0 CODE
1428 517 0 CODE
1429 51A 0 CODE
1461 51B 0 CODE
1465 54B 0 CODE
1466 55E 0 CODE
1467 56D 0 CODE
1469 5C7 0 CODE
1470 601 0 CODE
1471 602 0 CODE
1472 611 0 CODE
1474 66D 0 CODE
1475 6A8 0 CODE
1477 6A9 0 CODE
1478 6D3 0 CODE
1480 6D4 0 CODE
1465 6DC 0 CODE
1485 6F0 0 CODE
1488 6F8 0 CODE
1489 705 0 CODE
1490 70D 0 CODE
1491 70F 0 CODE
1492 711 0 CODE
1493 717 0 CODE
1495 718 0 CODE
1496 720 0 CODE
1497 726 0 CODE
1498 728 0 CODE
1499 72A 0 CODE
1500 737 0 CODE
1501 774 0 CODE
1502 775 0 CODE
1503 784 0 CODE
1504 7C2 0 CODE
1505 7C3 0 CODE
1507 7C4 0 CODE
1508 7ED 0 CODE
1510 7EE 0 CODE
1511 7F4 0 CODE
1512 7F8 0 CODE
1513 7FB 0 CODE
1284 7FC 0 CODE
1516 7FD 0 CODE
1122 BEE 0 CODE
1123 BF0 0 CODE
1124 BF3 0 CODE
1125 BF5 0 CODE
1126 BF7 0 CODE
1129 BF8 0 CODE
1131 C09 0 CODE
1132 C16 0 CODE
1133 C1A 0 CODE
1134 C1B 0 CODE
1136 C1C 0 CODE
1137 C29 0 CODE
1138 C3B 0 CODE
1139 C3F 0 CODE
1140 C40 0 CODE
1141 C41 0 CODE
1142 C4E 0 CODE
1143 C60 0 CODE
1144 C64 0 CODE
1145 C65 0 CODE
1146 C66 0 CODE
1147 C73 0 CODE
1148 C85 0 CODE
1149 C89 0 CODE
1150 C8A 0 CODE
1151 C8B 0 CODE
1152 C98 0 CODE
1153 CAA 0 CODE
1154 CAE 0 CODE
1155 CAF 0 CODE
1156 CB0 0 CODE
1157 CBD 0 CODE
1158 CCF 0 CODE
1159 CD3 0 CODE
1160 CD4 0 CODE
1161 CD5 0 CODE
1162 CE2 0 CODE
1163 CF4 0 CODE
1164 CF8 0 CODE
1165 CF9 0 CODE
1166 CFA 0 CODE
1167 D07 0 CODE
1168 D19 0 CODE
1169 D1D 0 CODE
1170 D1E 0 CODE
1171 D1F 0 CODE
1172 D2C 0 CODE
1173 D3E 0 CODE
1174 D42 0 CODE
1175 D43 0 CODE
1177 D44 0 CODE
1178 D49 0 CODE
1179 D50 0 CODE
1180 D56 0 CODE
1181 D8C 0 CODE
1182 DCA 0 CODE
1183 DE4 0 CODE
1184 DE7 0 CODE
1185 DE9 0 CODE
1129 DEB 0 CODE
1187 DFF 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\wmul.c
4 B 0 CODE
7 E 0 CODE
8 12 0 CODE
9 18 0 CODE
10 1F 0 CODE
11 26 0 CODE
12 2D 0 CODE
13 34 0 CODE
LED_Ticker.c
1241 B54 0 CODE
1242 B58 0 CODE
1243 B5A 0 CODE
1244 B5C 0 CODE
1245 B5D 0 CODE
1247 B6A 0 CODE
1232 B6B 0 CODE
1233 B6F 0 CODE
1234 B71 0 CODE
1235 B73 0 CODE
1236 B74 0 CODE
1238 B8D 0 CODE
1104 B8E 0 CODE
1105 B91 0 CODE
1106 B95 0 CODE
1107 B98 0 CODE
1108 B9B 0 CODE
1109 B9E 0 CODE
1110 BA1 0 CODE
1111 BA4 0 CODE
1114 BA7 0 CODE
1115 BAB 0 CODE
1116 BAF 0 CODE
1117 BB1 0 CODE
1118 BB2 0 CODE
