main@commandTemp 3F 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
__S0 2008 0 ABS
__S1 1D6 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
display@i 7A 0 COMMON
display@k 7C 0 COMMON
_WREN C62 0 ABS
_main 1F1 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_CMCON 9C 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_pulsePin 1F4A 0 STRCODE
main@i 55 0 BANK0
main@j 67 0 BANK0
main@k 65 0 BANK0
main@t 51 0 BANK0
main@y 57 0 BANK0
__Hram 0 0 ABS
main@z 5F 0 BANK0
__Lram 0 0 ABS
?_main 70 0 COMMON
_index 6B 0 BANK0
??_displayLoading 72 0 COMMON
__Hfunctab 0 0 CODE
__end_of_display F00 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 74 0 COMMON
_EEDATA 10C 0 ABS
?_display 76 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_CVRCON 9D 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch A9 0 CODE
__ptext190 96 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext191 BC 0 CODE
_parityPin 1F48 0 STRCODE
__ptext192 DB 0 CODE
??_main 27 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext193 0 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
_column 1AFA 0 STRCODE
___wmul 100 0 CODE
__end_of_main 800 0 CODE
__end_of_init_ports 100 0 CODE
display@start 78 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
___wmul@multiplier 70 0 COMMON
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 6D 0 BANK0
end_of_initialization 161 0 CODE
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 6B 0 BANK0
___wmul@multiplicand 72 0 COMMON
main@timer 63 0 BANK0
__ptext188 D06 0 CODE
__ptext189 100 0 CODE
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__pdataBANK1 A0 0 BANK1
main@numChars1 47 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
main@i_1275 59 0 BANK0
main@charBegin 39 0 BANK0
__HdataBANK2 0 0 ABS
__LdataBANK2 0 0 ABS
__pdataBANK2 110 0 BANK2
__size_of_displayLoading 0 0 ABS
??_display 20 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_displaySuccess 70 0 COMMON
display@charNum 76 0 COMMON
__size_of_displaySuccess 0 0 ABS
__HdataBANK3 0 0 ABS
__LdataBANK3 0 0 ABS
__end_of_displayLoading DB 0 CODE
__pdataBANK3 190 0 BANK3
main@t_1268 53 0 BANK0
__end_of_displaySuccess A9 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
main@totalOffset 37 0 BANK0
main@timeOut 5D 0 BANK0
main@numChars2 49 0 BANK0
main@charEnd 3B 0 BANK0
main@lastDivision 35 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_dataPin 1F46 0 STRCODE
init_ram AD 0 CODE
?___wmul 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_display D06 0 CODE
__size_of_main 0 0 ABS
_binaryArray A0 0 BANK1
??_displaySuccess 70 0 COMMON
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 84 0 CODE
??_init_ports 70 0 COMMON
_streamChars1 190 0 BANK3
main@charCount 61 0 BANK0
main@streamNum 69 0 BANK0
__Hstringtext 0 0 ABS
__Lstringtext 0 0 ABS
__pstringtext F00 0 STRCODE
_displaySuccess 96 0 CODE
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
__pidataBANK1 86 0 CODE
main@charOffset 5B 0 BANK0
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
_streamChars2 110 0 BANK2
displayLoading@columnSelect 70 0 COMMON
__size_of___wmul 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__HidataBANK2 0 0 ABS
__LidataBANK2 0 0 ABS
__pidataBANK2 1AB 0 CODE
_characters F12 0 STRCODE
intlevel0 0 0 CODE
?_init_ports 70 0 COMMON
intlevel1 0 0 CODE
main@spacesCounter1 4B 0 BANK0
main@spacesCounter2 4D 0 BANK0
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
main@totalCounter 4F 0 BANK0
__size_of_init_ports 0 0 ABS
__HidataBANK3 0 0 ABS
__LidataBANK3 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pidataBANK3 165 0 CODE
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 12A 0 CODE
start_initialization 12A 0 CODE
main@zeroCounter 3D 0 BANK0
_init_ports DB 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 1F1 0 CODE
_flickerDelay 6D 0 BANK0
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
?_displayLoading 70 0 COMMON
_displayLoading BC 0 CODE
___wmul@product 74 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 6E BANK0 20
dataBANK1 A0 AF BANK1 A0
dataBANK3 190 1D5 BANK3 190
dataBANK2 110 155 BANK2 110
stringtext 1E00 3E97 STRCODE 1E00
maintext 3E2 FFF CODE 3E2
text188 1A0C 1DFF CODE 1A0C
idataBANK2 356 3E1 CODE 356
idataBANK3 2CA 355 CODE 2CA
cinit 254 2C9 CODE 254
text189 200 253 CODE 200
text192 1B6 1FF CODE 1B6
text191 178 1B5 CODE 178
inittext 152 177 CODE 152
text190 12C 151 CODE 12C
idataBANK1 10C 12B CODE 10C
idataBANK0 108 10B CODE 108
%locals
dist/default/production\LED_Ticker.X.production.obj
LED_Ticker.c
12 2007 0 CONFIG
37 84 0 CODE
40 1AB 0 CODE
39 165 0 CODE
35 86 0 CODE
105 F12 0 STRCODE
43 1AFA 0 STRCODE
31 1F46 0 STRCODE
33 1F48 0 STRCODE
32 1F4A 0 STRCODE
40 12A 0 CODE
1158 1F1 0 CODE
1159 1F5 0 CODE
1160 1F7 0 CODE
1161 1F9 0 CODE
1162 1FB 0 CODE
1163 1FD 0 CODE
1164 1FF 0 CODE
1165 201 0 CODE
1167 203 0 CODE
1168 205 0 CODE
1170 209 0 CODE
1171 20D 0 CODE
1172 20F 0 CODE
1173 211 0 CODE
1176 213 0 CODE
1178 218 0 CODE
1203 21F 0 CODE
1204 258 0 CODE
1205 27F 0 CODE
1206 2B8 0 CODE
1207 2B9 0 CODE
1208 2BD 0 CODE
1209 2C1 0 CODE
1213 2E8 0 CODE
1214 2EB 0 CODE
1216 2EF 0 CODE
1217 2F0 0 CODE
1216 2F9 0 CODE
1219 359 0 CODE
1220 35D 0 CODE
1221 35E 0 CODE
1220 367 0 CODE
1223 3C6 0 CODE
1224 3CA 0 CODE
1225 3DB 0 CODE
1226 3EE 0 CODE
1228 3FB 0 CODE
1229 3FC 0 CODE
1228 405 0 CODE
1231 427 0 CODE
1232 42B 0 CODE
1233 438 0 CODE
1234 44D 0 CODE
1235 44E 0 CODE
1236 457 0 CODE
1238 473 0 CODE
1239 4A2 0 CODE
1240 4A8 0 CODE
1241 4A9 0 CODE
1242 4AA 0 CODE
1243 4AB 0 CODE
1242 4B4 0 CODE
1245 4D6 0 CODE
1225 4DA 0 CODE
1252 4EE 0 CODE
1253 4FD 0 CODE
1254 504 0 CODE
1256 505 0 CODE
1260 50E 0 CODE
1261 51F 0 CODE
1262 52A 0 CODE
1263 537 0 CODE
1264 547 0 CODE
1266 548 0 CODE
1267 55A 0 CODE
1260 55B 0 CODE
1272 56F 0 CODE
1273 57E 0 CODE
1274 594 0 CODE
1276 59C 0 CODE
1278 59D 0 CODE
1279 5B5 0 CODE
1280 5BE 0 CODE
1224 5BF 0 CODE
1285 5D3 0 CODE
1287 5E6 0 CODE
1289 5F5 0 CODE
1291 5FD 0 CODE
1292 605 0 CODE
1293 60B 0 CODE
1295 60C 0 CODE
1298 60F 0 CODE
1301 610 0 CODE
1303 619 0 CODE
1304 622 0 CODE
1305 628 0 CODE
1307 629 0 CODE
1308 62C 0 CODE
1285 62D 0 CODE
1311 641 0 CODE
1312 652 0 CODE
1314 662 0 CODE
1317 69C 0 CODE
1318 6A0 0 CODE
1319 6A4 0 CODE
1348 6A7 0 CODE
1350 6D7 0 CODE
1351 6EA 0 CODE
1352 6F9 0 CODE
1353 713 0 CODE
1354 714 0 CODE
1355 723 0 CODE
1356 73E 0 CODE
1358 73F 0 CODE
1359 769 0 CODE
1360 76A 0 CODE
1361 772 0 CODE
1350 778 0 CODE
1364 78C 0 CODE
1366 794 0 CODE
1367 7A1 0 CODE
1368 7A9 0 CODE
1369 7AB 0 CODE
1370 7B1 0 CODE
1372 7B2 0 CODE
1373 7BA 0 CODE
1374 7C0 0 CODE
1375 7C2 0 CODE
1378 7C6 0 CODE
1379 7ED 0 CODE
1382 7EE 0 CODE
1383 7F4 0 CODE
1384 7F8 0 CODE
1385 7FB 0 CODE
1180 7FC 0 CODE
1387 7FD 0 CODE
1025 D06 0 CODE
1026 D08 0 CODE
1027 D0B 0 CODE
1028 D0C 0 CODE
1029 D0E 0 CODE
1032 D0F 0 CODE
1034 D20 0 CODE
1035 D2D 0 CODE
1036 D30 0 CODE
1037 D31 0 CODE
1039 D32 0 CODE
1040 D3F 0 CODE
1041 D4F 0 CODE
1042 D53 0 CODE
1043 D54 0 CODE
1044 D55 0 CODE
1045 D62 0 CODE
1046 D72 0 CODE
1047 D76 0 CODE
1048 D77 0 CODE
1049 D78 0 CODE
1050 D85 0 CODE
1051 D95 0 CODE
1052 D99 0 CODE
1053 D9A 0 CODE
1054 D9B 0 CODE
1055 DA8 0 CODE
1056 DB8 0 CODE
1057 DBC 0 CODE
1058 DBD 0 CODE
1059 DBE 0 CODE
1060 DCB 0 CODE
1061 DDB 0 CODE
1062 DDF 0 CODE
1063 DE0 0 CODE
1064 DE1 0 CODE
1065 DEE 0 CODE
1066 DFE 0 CODE
1067 E02 0 CODE
1068 E03 0 CODE
1069 E04 0 CODE
1070 E11 0 CODE
1071 E21 0 CODE
1072 E25 0 CODE
1073 E26 0 CODE
1074 E27 0 CODE
1075 E34 0 CODE
1077 E44 0 CODE
1079 E45 0 CODE
1080 E49 0 CODE
1081 E51 0 CODE
1082 E57 0 CODE
1083 E8D 0 CODE
1084 ECB 0 CODE
1085 EE5 0 CODE
1086 EE8 0 CODE
1087 EE9 0 CODE
1032 EEB 0 CODE
1089 EFF 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\wmul.c
4 100 0 CODE
7 103 0 CODE
8 107 0 CODE
9 10D 0 CODE
10 114 0 CODE
11 11B 0 CODE
12 122 0 CODE
13 129 0 CODE
LED_Ticker.c
1142 96 0 CODE
1143 9A 0 CODE
1144 9C 0 CODE
1145 9D 0 CODE
1147 A8 0 CODE
1134 BC 0 CODE
1135 C0 0 CODE
1136 C2 0 CODE
1137 C3 0 CODE
1139 DA 0 CODE
1007 DB 0 CODE
1008 DE 0 CODE
1009 E2 0 CODE
1010 E5 0 CODE
1011 E8 0 CODE
1012 EB 0 CODE
1013 EE 0 CODE
1014 F1 0 CODE
1017 F4 0 CODE
1018 F8 0 CODE
1019 FC 0 CODE
1020 FE 0 CODE
1021 FF 0 CODE
