_RD C60 0 ABS
_WR C61 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
display@i 7A 0 COMMON
display@k 7C 0 COMMON
_WREN C62 0 ABS
_main 4E5 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 4B 0 BANK0
main@j 43 0 BANK0
main@F1291 4D 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_index 67 0 BANK0
__Hfunctab 0 0 CODE
__end_of_display 800 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 74 0 COMMON
_EEDATA 10C 0 ABS
?_display 76 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext140 488 0 CODE
init_fetch 475 0 CODE
__ptext141 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 27 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
_column 1DE2 0 STRCODE
___wmul 4BB 0 CODE
__end_of_main 5EB 0 CODE
__end_of_init_ports 4A1 0 CODE
display@start 78 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
___wmul@multiplier 70 0 COMMON
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext138 5EB 0 CODE
__pdataBANK0 4D 0 BANK0
end_of_initialization 471 0 CODE
__ptext139 4BB 0 CODE
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 67 0 BANK0
___wmul@multiplicand 72 0 COMMON
main@streamChars 2B 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_display 20 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
display@charNum 76 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
main@counter 45 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 479 0 CODE
?___wmul 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_display 5EB 0 CODE
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 4A1 0 CODE
??_init_ports 70 0 COMMON
__Hstringtext 0 0 ABS
__Lstringtext 0 0 ABS
__pstringtext 1500 0 STRCODE
main@offset 49 0 BANK0
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of___wmul 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
_characters 1512 0 STRCODE
intlevel0 0 0 CODE
?_init_ports 70 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_init_ports 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 4E5 0 CODE
start_initialization 463 0 CODE
_init_ports 488 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 4E5 0 CODE
_flickerDelay 65 0 BANK0
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
main@numChars 47 0 BANK0
___wmul@product 74 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 68 BANK0 20
stringtext 2A00 3E6F STRCODE 2A00
text138 BD6 FFF CODE BD6
maintext 9CA BD5 CODE 9CA
text139 976 9C9 CODE 976
idataBANK0 942 975 CODE 942
text140 910 941 CODE 910
inittext 8EA 90F CODE 8EA
cinit 8C6 8E9 CODE 8C6
%locals
dist/default/production\LED_Ticker.X.production.obj
LED_Ticker.c
12 2007 0 CONFIG
1074 4A1 0 CODE
28 4B9 0 CODE
73 1512 0 STRCODE
30 1DE2 0 STRCODE
28 463 0 CODE
1072 4E5 0 CODE
1073 4E9 0 CODE
1074 4EB 0 CODE
1075 500 0 CODE
1076 504 0 CODE
1078 509 0 CODE
1092 510 0 CODE
1097 53E 0 CODE
1098 543 0 CODE
1099 551 0 CODE
1100 569 0 CODE
1101 571 0 CODE
1103 572 0 CODE
1104 578 0 CODE
1097 5A5 0 CODE
1108 5BC 0 CODE
1109 5C0 0 CODE
1111 5C6 0 CODE
1112 5D3 0 CODE
1113 5D7 0 CODE
1116 5DE 0 CODE
1118 5DF 0 CODE
1119 5E6 0 CODE
1080 5E7 0 CODE
1121 5E8 0 CODE
968 5EB 0 CODE
969 5ED 0 CODE
970 5F0 0 CODE
971 5F1 0 CODE
972 5F3 0 CODE
975 5F4 0 CODE
977 605 0 CODE
978 612 0 CODE
979 62D 0 CODE
980 631 0 CODE
981 632 0 CODE
982 633 0 CODE
983 640 0 CODE
984 65B 0 CODE
985 65F 0 CODE
986 660 0 CODE
987 661 0 CODE
988 66E 0 CODE
989 689 0 CODE
990 68D 0 CODE
991 68E 0 CODE
992 68F 0 CODE
993 69C 0 CODE
994 6B7 0 CODE
995 6BB 0 CODE
996 6BC 0 CODE
997 6BD 0 CODE
998 6CA 0 CODE
999 6E5 0 CODE
1000 6E9 0 CODE
1001 6EA 0 CODE
1002 6EB 0 CODE
1003 6F8 0 CODE
1004 713 0 CODE
1005 717 0 CODE
1006 718 0 CODE
1007 719 0 CODE
1008 726 0 CODE
1009 741 0 CODE
1010 745 0 CODE
1011 746 0 CODE
1013 747 0 CODE
1014 74B 0 CODE
1015 751 0 CODE
1016 757 0 CODE
1017 78D 0 CODE
1018 7CB 0 CODE
1019 7E5 0 CODE
1020 7E8 0 CODE
1021 7E9 0 CODE
975 7EB 0 CODE
1024 7FF 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\wmul.c
4 4BB 0 CODE
7 4BE 0 CODE
8 4C2 0 CODE
9 4C8 0 CODE
10 4CF 0 CODE
11 4D6 0 CODE
12 4DD 0 CODE
13 4E4 0 CODE
LED_Ticker.c
956 488 0 CODE
957 48B 0 CODE
958 48E 0 CODE
959 491 0 CODE
960 494 0 CODE
961 497 0 CODE
962 49A 0 CODE
963 49D 0 CODE
964 4A0 0 CODE
