main@commandTemp 3D 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
__S0 2008 0 ABS
__S1 1D6 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
display@i 7A 0 COMMON
display@k 7C 0 COMMON
_WREN C62 0 ABS
_main 2D3 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_CMCON 9C 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_pulsePin 1F4A 0 STRCODE
main@d 53 0 BANK0
main@f 51 0 BANK0
main@i 55 0 BANK0
main@k 61 0 BANK0
main@t 4D 0 BANK0
__Hram 0 0 ABS
main@z 5D 0 BANK0
__Lram 0 0 ABS
?_main 70 0 COMMON
_index 63 0 BANK0
??_displayLoading 72 0 COMMON
__Hfunctab 0 0 CODE
__end_of_display 2D3 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 74 0 COMMON
_EEDATA 10C 0 ABS
?_display 76 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_CVRCON 9D 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch E7F 0 CODE
__ptext190 E6C 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext191 E92 0 CODE
_parityPin 1F48 0 STRCODE
__ptext192 EB1 0 CODE
??_main 27 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext193 0 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
_column 1AFA 0 STRCODE
___wmul ED6 0 CODE
__end_of_main 800 0 CODE
main@i_1271 57 0 BANK0
__end_of_init_ports ED6 0 CODE
display@start 78 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
___wmul@multiplier 70 0 COMMON
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 65 0 BANK0
end_of_initialization 49 0 CODE
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 63 0 BANK0
___wmul@multiplicand 72 0 COMMON
__ptext188 D9 0 CODE
__ptext189 ED6 0 CODE
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__pdataBANK1 A0 0 BANK1
main@t_1264 4F 0 BANK0
main@numChars1 47 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
main@charBegin 39 0 BANK0
__HdataBANK2 0 0 ABS
__LdataBANK2 0 0 ABS
__pdataBANK2 110 0 BANK2
__size_of_displayLoading 0 0 ABS
??_display 20 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_displaySuccess 70 0 COMMON
display@charNum 76 0 COMMON
__size_of_displaySuccess 0 0 ABS
__HdataBANK3 0 0 ABS
__LdataBANK3 0 0 ABS
__end_of_displayLoading EB1 0 CODE
__pdataBANK3 190 0 BANK3
__end_of_displaySuccess E7F 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
main@totalOffset 37 0 BANK0
main@numChars2 49 0 BANK0
main@charEnd 3B 0 BANK0
main@lastDivision 35 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_dataPin 1F46 0 STRCODE
init_ram E83 0 CODE
?___wmul 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_display D9 0 CODE
__size_of_main 0 0 ABS
_binaryArray A0 0 BANK1
??_displaySuccess 70 0 COMMON
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 10 0 CODE
??_init_ports 70 0 COMMON
_streamChars1 190 0 BANK3
main@charCount 5B 0 BANK0
main@streamNum 5F 0 BANK0
__Hstringtext 0 0 ABS
__Lstringtext 0 0 ABS
__pstringtext F00 0 STRCODE
_displaySuccess E6C 0 CODE
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
__pidataBANK1 E5C 0 CODE
main@charOffset 59 0 BANK0
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
_streamChars2 110 0 BANK2
displayLoading@columnSelect 70 0 COMMON
__size_of___wmul 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__HidataBANK2 0 0 ABS
__LidataBANK2 0 0 ABS
__pidataBANK2 93 0 CODE
_characters F12 0 STRCODE
intlevel0 0 0 CODE
?_init_ports 70 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
main@totalCounter 4B 0 BANK0
__size_of_init_ports 0 0 ABS
__HidataBANK3 0 0 ABS
__LidataBANK3 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pidataBANK3 4D 0 CODE
__pcstackCOMMON 70 0 COMMON
__end_of___wmul F00 0 CODE
start_initialization 12 0 CODE
_init_ports EB1 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 2D3 0 CODE
_flickerDelay 65 0 BANK0
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
?_displayLoading 70 0 COMMON
_displayLoading E92 0 CODE
___wmul@product 74 0 COMMON
main@sevensCounter 45 0 BANK0
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 66 BANK0 20
dataBANK1 A0 AF BANK1 A0
dataBANK3 190 1D5 BANK3 190
dataBANK2 110 155 BANK2 110
stringtext 1E00 3E97 STRCODE 1E00
maintext 5A6 FFF CODE 5A6
text188 1B2 5A5 CODE 1B2
idataBANK2 126 1B1 CODE 126
idataBANK3 9A 125 CODE 9A
cinit 24 99 CODE 24
text189 1DAC 1DFF CODE 1DAC
text192 1D62 1DAB CODE 1D62
text191 1D24 1D61 CODE 1D24
inittext 1CFE 1D23 CODE 1CFE
text190 1CD8 1CFD CODE 1CD8
idataBANK1 1CB8 1CD7 CODE 1CB8
idataBANK0 20 23 CODE 20
%locals
dist/default/production\LED_Ticker.X.production.obj
LED_Ticker.c
12 2007 0 CONFIG
37 10 0 CODE
40 93 0 CODE
39 4D 0 CODE
35 E5C 0 CODE
105 F12 0 STRCODE
43 1AFA 0 STRCODE
31 1F46 0 STRCODE
33 1F48 0 STRCODE
32 1F4A 0 STRCODE
40 12 0 CODE
1158 2D3 0 CODE
1159 2D7 0 CODE
1160 2D9 0 CODE
1161 2DB 0 CODE
1162 2DD 0 CODE
1163 2DF 0 CODE
1164 2E1 0 CODE
1165 2E3 0 CODE
1167 2E5 0 CODE
1168 2E9 0 CODE
1170 2EB 0 CODE
1172 2F0 0 CODE
1197 2F7 0 CODE
1198 330 0 CODE
1199 357 0 CODE
1200 390 0 CODE
1201 391 0 CODE
1202 395 0 CODE
1203 399 0 CODE
1207 3C0 0 CODE
1208 3C3 0 CODE
1210 3C7 0 CODE
1211 41A 0 CODE
1212 46C 0 CODE
1213 4BE 0 CODE
1214 4CF 0 CODE
1215 4E2 0 CODE
1217 4EF 0 CODE
1218 504 0 CODE
1219 517 0 CODE
1220 524 0 CODE
1221 539 0 CODE
1222 53A 0 CODE
1223 543 0 CODE
1225 55F 0 CODE
1226 58E 0 CODE
1227 594 0 CODE
1228 595 0 CODE
1230 596 0 CODE
1214 5AB 0 CODE
1233 5BF 0 CODE
1234 5D2 0 CODE
1235 5DD 0 CODE
1236 5EA 0 CODE
1237 5F1 0 CODE
1238 601 0 CODE
1240 602 0 CODE
1241 609 0 CODE
1242 61A 0 CODE
1233 61B 0 CODE
1213 62F 0 CODE
1255 645 0 CODE
1256 64D 0 CODE
1257 65A 0 CODE
1258 65B 0 CODE
1259 663 0 CODE
1260 671 0 CODE
1263 672 0 CODE
1264 685 0 CODE
1263 6AE 0 CODE
1267 6C5 0 CODE
1280 6C6 0 CODE
1282 6F8 0 CODE
1283 70B 0 CODE
1284 71A 0 CODE
1285 734 0 CODE
1286 735 0 CODE
1287 744 0 CODE
1288 760 0 CODE
1289 761 0 CODE
1290 769 0 CODE
1282 76F 0 CODE
1293 783 0 CODE
1294 78B 0 CODE
1296 791 0 CODE
1297 79E 0 CODE
1298 7A6 0 CODE
1299 7A8 0 CODE
1300 7AE 0 CODE
1302 7AF 0 CODE
1303 7B7 0 CODE
1304 7BD 0 CODE
1305 7BF 0 CODE
1306 7C1 0 CODE
1309 7C6 0 CODE
1310 7ED 0 CODE
1313 7EE 0 CODE
1314 7F4 0 CODE
1315 7F8 0 CODE
1316 7FB 0 CODE
1174 7FC 0 CODE
1318 7FD 0 CODE
1025 D9 0 CODE
1026 DB 0 CODE
1027 DE 0 CODE
1028 DF 0 CODE
1029 E1 0 CODE
1032 E2 0 CODE
1034 F3 0 CODE
1035 100 0 CODE
1036 103 0 CODE
1037 104 0 CODE
1039 105 0 CODE
1040 112 0 CODE
1041 122 0 CODE
1042 126 0 CODE
1043 127 0 CODE
1044 128 0 CODE
1045 135 0 CODE
1046 145 0 CODE
1047 149 0 CODE
1048 14A 0 CODE
1049 14B 0 CODE
1050 158 0 CODE
1051 168 0 CODE
1052 16C 0 CODE
1053 16D 0 CODE
1054 16E 0 CODE
1055 17B 0 CODE
1056 18B 0 CODE
1057 18F 0 CODE
1058 190 0 CODE
1059 191 0 CODE
1060 19E 0 CODE
1061 1AE 0 CODE
1062 1B2 0 CODE
1063 1B3 0 CODE
1064 1B4 0 CODE
1065 1C1 0 CODE
1066 1D1 0 CODE
1067 1D5 0 CODE
1068 1D6 0 CODE
1069 1D7 0 CODE
1070 1E4 0 CODE
1071 1F4 0 CODE
1072 1F8 0 CODE
1073 1F9 0 CODE
1074 1FA 0 CODE
1075 207 0 CODE
1077 217 0 CODE
1079 218 0 CODE
1080 21C 0 CODE
1081 224 0 CODE
1082 22A 0 CODE
1083 260 0 CODE
1084 29E 0 CODE
1085 2B8 0 CODE
1086 2BB 0 CODE
1087 2BC 0 CODE
1032 2BE 0 CODE
1089 2D2 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\wmul.c
4 ED6 0 CODE
7 ED9 0 CODE
8 EDD 0 CODE
9 EE3 0 CODE
10 EEA 0 CODE
11 EF1 0 CODE
12 EF8 0 CODE
13 EFF 0 CODE
LED_Ticker.c
1142 E6C 0 CODE
1143 E70 0 CODE
1144 E72 0 CODE
1145 E73 0 CODE
1147 E7E 0 CODE
1134 E92 0 CODE
1135 E96 0 CODE
1136 E98 0 CODE
1137 E99 0 CODE
1139 EB0 0 CODE
1007 EB1 0 CODE
1008 EB4 0 CODE
1009 EB8 0 CODE
1010 EBB 0 CODE
1011 EBE 0 CODE
1012 EC1 0 CODE
1013 EC4 0 CODE
1014 EC7 0 CODE
1017 ECA 0 CODE
1018 ECE 0 CODE
1019 ED2 0 CODE
1020 ED4 0 CODE
1021 ED5 0 CODE
